<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nc4-c7-eUX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WIshlist-->
        <scene sceneID="bJ0-wN-hJR">
            <objects>
                <tableViewController id="ebH-R6-dup" customClass="TaskTableViewController" customModule="TaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bcS-XW-kzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="afR-P4-Mas">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpO-rg-nRi">
                                    <rect key="frame" x="149" y="0.0" width="77" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Add Place"/>
                                    <connections>
                                        <action selector="addNewTask:" destination="ebH-R6-dup" eventType="touchUpInside" id="ugD-mO-cWj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-hA-IgA">
                                    <rect key="frame" x="49" y="1" width="30" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="ebH-R6-dup" eventType="touchUpInside" id="Dse-IM-r0e"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dpO-rg-nRi" firstAttribute="centerX" secondItem="afR-P4-Mas" secondAttribute="centerX" id="InU-ZD-dXv"/>
                                <constraint firstItem="dpO-rg-nRi" firstAttribute="baseline" secondItem="hCf-hA-IgA" secondAttribute="firstBaseline" id="VOX-dI-3eQ"/>
                                <constraint firstItem="dpO-rg-nRi" firstAttribute="leading" secondItem="hCf-hA-IgA" secondAttribute="trailing" constant="70" id="Y4G-aS-try"/>
                                <constraint firstItem="dpO-rg-nRi" firstAttribute="top" secondItem="afR-P4-Mas" secondAttribute="top" id="cby-Su-U6S"/>
                                <constraint firstAttribute="bottom" secondItem="dpO-rg-nRi" secondAttribute="bottom" constant="12" id="ead-e3-Zjb"/>
                                <constraint firstItem="hCf-hA-IgA" firstAttribute="baseline" secondItem="dpO-rg-nRi" secondAttribute="firstBaseline" id="jOK-95-McZ"/>
                                <constraint firstItem="hCf-hA-IgA" firstAttribute="top" secondItem="afR-P4-Mas" secondAttribute="top" constant="1" id="xYu-ks-d2S"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="qTq-sP-SoN" detailTextLabel="6Gy-58-4Oc" style="IBUITableViewCellStyleSubtitle" id="0bH-Le-suw">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bH-Le-suw" id="aHv-2L-0OX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qTq-sP-SoN">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Gy-58-4Oc">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qQM-u0-ffc" kind="presentation" identifier="showDetail" id="LBP-wS-6jx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ebH-R6-dup" id="7jT-8N-Ddu"/>
                            <outlet property="delegate" destination="ebH-R6-dup" id="qn1-94-15R"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="WIshlist" id="9t4-4i-XV5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYr-7c-JVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-13"/>
        </scene>
        <!--Map-->
        <scene sceneID="CAu-RA-zVO">
            <objects>
                <viewController id="vDU-Ph-GEb" customClass="MapViewController" customModule="TaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMX-SQ-YFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5m-Kr-yox">
                                <rect key="frame" x="91" y="20" width="193" height="30"/>
                                <state key="normal" title="Long press to add a new pin"/>
                                <connections>
                                    <action selector="addCurrentLocation:" destination="vDU-Ph-GEb" eventType="touchUpInside" id="Fyx-iJ-wIP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gru-61-xse">
                                <rect key="frame" x="166.5" y="58" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gY-h2-x7Y">
                                <rect key="frame" x="136.5" y="577.5" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NJl-7o-CWu">
                                <rect key="frame" x="16" y="114" width="343" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gru-61-xse" firstAttribute="top" secondItem="a5m-Kr-yox" secondAttribute="bottom" constant="8" id="2lW-5Z-cER"/>
                            <constraint firstItem="1Lv-WB-CZu" firstAttribute="bottom" secondItem="3gY-h2-x7Y" secondAttribute="bottom" constant="20" id="8X5-iY-ubF"/>
                            <constraint firstItem="3gY-h2-x7Y" firstAttribute="top" secondItem="NJl-7o-CWu" secondAttribute="bottom" constant="8.5" id="Prj-2r-aHE"/>
                            <constraint firstItem="a5m-Kr-yox" firstAttribute="top" secondItem="1Lv-WB-CZu" secondAttribute="top" id="QSY-S1-exY"/>
                            <constraint firstItem="3gY-h2-x7Y" firstAttribute="centerX" secondItem="uMX-SQ-YFO" secondAttribute="centerX" id="RnX-T2-biD"/>
                            <constraint firstItem="NJl-7o-CWu" firstAttribute="top" secondItem="gru-61-xse" secondAttribute="bottom" constant="35" id="c8T-yN-RBT"/>
                            <constraint firstItem="NJl-7o-CWu" firstAttribute="leading" secondItem="1Lv-WB-CZu" secondAttribute="leading" constant="16" id="gze-hA-Oxc"/>
                            <constraint firstItem="1Lv-WB-CZu" firstAttribute="trailing" secondItem="NJl-7o-CWu" secondAttribute="trailing" constant="16" id="poN-cJ-UTd"/>
                            <constraint firstItem="NJl-7o-CWu" firstAttribute="centerX" secondItem="uMX-SQ-YFO" secondAttribute="centerX" id="qw3-f9-oc2"/>
                            <constraint firstItem="NJl-7o-CWu" firstAttribute="centerX" secondItem="uMX-SQ-YFO" secondAttribute="centerX" id="soi-zc-g0f"/>
                            <constraint firstItem="a5m-Kr-yox" firstAttribute="centerX" secondItem="uMX-SQ-YFO" secondAttribute="centerX" id="ueD-47-oEq"/>
                            <constraint firstItem="gru-61-xse" firstAttribute="centerX" secondItem="uMX-SQ-YFO" secondAttribute="centerX" id="yr1-kZ-STo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Lv-WB-CZu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="R3Y-aY-HXy"/>
                    <connections>
                        <outlet property="addPinButton" destination="a5m-Kr-yox" id="o4Y-Ra-yTB"/>
                        <outlet property="locationText" destination="3gY-h2-x7Y" id="s05-vN-qLs"/>
                        <outlet property="mapView" destination="NJl-7o-CWu" id="ipl-YS-sx6"/>
                        <outlet property="userAlertLabel" destination="gru-61-xse" id="R6y-Ry-4T1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osh-nh-Aed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="664.31784107946032"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LjV-gg-rJD">
            <objects>
                <viewController id="qQM-u0-ffc" customClass="DetailViewController" customModule="TaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXh-Qx-LS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...thinking..." textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wIE-7h-Ux3">
                                <rect key="frame" x="16" y="50" width="343" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-o9-l68">
                                <rect key="frame" x="161" y="353" width="53" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="s1I-hV-Hos"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="qQM-u0-ffc" eventType="touchUpInside" id="qkw-l0-FSe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...thinking..." textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UBN-uK-WXV">
                                <rect key="frame" x="16" y="182" width="343" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="6Wu-Ko-8rZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s0Z-o9-l68" firstAttribute="top" secondItem="UBN-uK-WXV" secondAttribute="bottom" constant="97" id="5lJ-Im-mAb"/>
                            <constraint firstItem="K8G-Xn-5kO" firstAttribute="bottom" secondItem="s0Z-o9-l68" secondAttribute="bottom" constant="272" id="8Pa-55-Xyg"/>
                            <constraint firstItem="UBN-uK-WXV" firstAttribute="top" secondItem="wIE-7h-Ux3" secondAttribute="bottom" constant="29" id="FTp-QF-PZl"/>
                            <constraint firstItem="UBN-uK-WXV" firstAttribute="leading" secondItem="wIE-7h-Ux3" secondAttribute="leading" id="Jyr-kw-Sh2"/>
                            <constraint firstItem="wIE-7h-Ux3" firstAttribute="trailing" secondItem="iXh-Qx-LS6" secondAttribute="trailingMargin" id="Mh8-IY-cOw"/>
                            <constraint firstItem="UBN-uK-WXV" firstAttribute="trailing" secondItem="wIE-7h-Ux3" secondAttribute="trailing" id="ZIU-Vn-YLd"/>
                            <constraint firstItem="wIE-7h-Ux3" firstAttribute="top" secondItem="K8G-Xn-5kO" secondAttribute="top" constant="30" id="Zht-UQ-z9q"/>
                            <constraint firstItem="s0Z-o9-l68" firstAttribute="leading" secondItem="K8G-Xn-5kO" secondAttribute="leading" constant="161" id="iGE-ln-4v4"/>
                            <constraint firstItem="UBN-uK-WXV" firstAttribute="centerX" secondItem="s0Z-o9-l68" secondAttribute="centerX" id="n8g-NW-c2F"/>
                            <constraint firstItem="wIE-7h-Ux3" firstAttribute="leading" secondItem="iXh-Qx-LS6" secondAttribute="leadingMargin" id="zh0-vH-i5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8G-Xn-5kO"/>
                    </view>
                    <connections>
                        <outlet property="taskDateCreated" destination="UBN-uK-WXV" id="HxX-YN-LmN"/>
                        <outlet property="taskDescription" destination="wIE-7h-Ux3" id="Nxf-2o-fFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zz-GR-8FI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-13"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tMy-Ju-Sby">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nc4-c7-eUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yLs-fy-aqj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vDU-Ph-GEb" kind="relationship" relationship="viewControllers" id="awJ-9t-b8u"/>
                        <segue destination="ebH-R6-dup" kind="relationship" relationship="viewControllers" id="BWh-CG-UM8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ad-qE-A59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="367"/>
        </scene>
    </scenes>
</document>
